accounts.msg =Welcome to the PandeyBank Accounts Prod application
accounts.build-version=151

accounts.mailDetails.hostName=prod-accounts@pandeytech.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@pandeytech.com
accounts.mailDetails.subject=Your Account Details from Pandey Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
accounts.activeBranches[2]=Bangalore
