accounts.msg =Welcome to the PandeyBank Accounts Default application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@pandeytech.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@pandeytech.com
accounts.mailDetails.subject=Your Account Details from Pandey Bank Default Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis