cards.msg =Welcome to the PandeyBank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@pandeytech.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@pandeytech.com
cards.mailDetails.subject=Your Card Details from Pandey Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington