loans.msg =Welcome to the PandeyBank Loans Dev application 12345
loans.build-version=2

loans.mailDetails.hostName=dev-loans@pandeytech.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@pandeytech.com
loans.mailDetails.subject=Your Loan Details from Pandey Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis